- hosts: workstation
  remote_user: cloud-user
  become: yes
  gather_facts: false
  tasks:
  - name: OpenStack servers
    os_server_facts:
     cloud: ospcloud
     server: 'frontend'
    register: openstack_info
    tags:
      - osp.smoke
  - name: print out the openstack_info var
    debug:
      var: openstack_info
      verbosity: 2
  - name: Check if page content is correct
    uri:
      url: "http://{{ openstack_info.ansible_facts.openstack_servers[0].interface_ip }}"
      return_content: yes
    register: data
    failed_when: "'Ansible has done its job' not in data.content"
    tags:
      - osp.smoke
